spring.application.name=Demo
spring.datasource.url=jdbc:h2:mem:petistaan
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.h2.console.enabled=true